src/main/java/de/unratedfilms/scriptspace/common/script/api/wrapper/nbt/ScriptTagString.java

package de.unratedfilms.scriptspace.common.script.api.wrapper.nbt;

import net.minecraft.nbt.NBTTagString;

public class ScriptTagString extends ScriptTagBase {

    public final NBTTagString str;

    public ScriptTagString(String data) {

        super(new NBTTagString(data));

        str = (NBTTagString) base;
    }

    public ScriptTagString(NBTTagString str) {

        super(str);

        this.str = str;
    }

    @Override
    public ScriptTagBase copy() {

        return new ScriptTagString((NBTTagString) str.copy());
    }

    public String getValue() {

        return str.func_150285_a_();
    }

}


Adjust to most renamings which took place between 1.7.10 to 1.11.2

src/main/java/de/unratedfilms/scriptspace/common/script/api/wrapper/nbt/ScriptTagString.java

package de.unratedfilms.scriptspace.common.script.api.wrapper.nbt;

import net.minecraft.nbt.NBTTagString;

public class ScriptTagString extends ScriptTagBase {

    public final NBTTagString str;

    public ScriptTagString(String data) {

        super(new NBTTagString(data));

        str = (NBTTagString) base;
    }

    public ScriptTagString(NBTTagString str) {

        super(str);

        this.str = str;
    }

    @Override
    public ScriptTagBase copy() {

        return new ScriptTagString(str.copy());
    }

    public String getValue() {

        return str.getString();
    }

}
