src/main/java/de/unratedfilms/scriptspace/common/script/api/wrapper/nbt/ScriptTagIntArray.java

package de.unratedfilms.scriptspace.common.script.api.wrapper.nbt;

import net.minecraft.nbt.NBTTagIntArray;

public class ScriptTagIntArray extends ScriptTagBase {

    public final NBTTagIntArray arr;

    public ScriptTagIntArray(int[] data) {

        super(new NBTTagIntArray(data));

        arr = (NBTTagIntArray) base;
    }

    public ScriptTagIntArray(NBTTagIntArray arr) {

        super(arr);

        this.arr = arr;
    }

    @Override
    public ScriptTagBase copy() {

        return new ScriptTagIntArray((NBTTagIntArray) arr.copy());
    }

    public int[] getValue() {

        return arr.func_150302_c();
    }

}


Adjust to most renamings which took place between 1.7.10 to 1.11.2

src/main/java/de/unratedfilms/scriptspace/common/script/api/wrapper/nbt/ScriptTagIntArray.java

package de.unratedfilms.scriptspace.common.script.api.wrapper.nbt;

import net.minecraft.nbt.NBTTagIntArray;

public class ScriptTagIntArray extends ScriptTagBase {

    public final NBTTagIntArray arr;

    public ScriptTagIntArray(int[] data) {

        super(new NBTTagIntArray(data));

        arr = (NBTTagIntArray) base;
    }

    public ScriptTagIntArray(NBTTagIntArray arr) {

        super(arr);

        this.arr = arr;
    }

    @Override
    public ScriptTagBase copy() {

        return new ScriptTagIntArray(arr.copy());
    }

    public int[] getValue() {

        return arr.getIntArray();
    }

}
