src/main/java/de/unratedfilms/scriptspace/common/script/api/wrapper/nbt/ScriptTagByte.java

package de.unratedfilms.scriptspace.common.script.api.wrapper.nbt;

import net.minecraft.nbt.NBTTagByte;

public class ScriptTagByte extends ScriptTagBase {

    public final NBTTagByte tag;

    public ScriptTagByte(byte data) {

        super(new NBTTagByte(data));

        tag = (NBTTagByte) base;
    }

    public ScriptTagByte(NBTTagByte tag) {

        super(tag);

        this.tag = tag;
    }

    @Override
    public ScriptTagBase copy() {

        return new ScriptTagByte((NBTTagByte) tag.copy());
    }

    public byte getValue() {

        return tag.func_150290_f();
    }

}


Adjust to most renamings which took place between 1.7.10 to 1.11.2

src/main/java/de/unratedfilms/scriptspace/common/script/api/wrapper/nbt/ScriptTagByte.java

package de.unratedfilms.scriptspace.common.script.api.wrapper.nbt;

import net.minecraft.nbt.NBTTagByte;

public class ScriptTagByte extends ScriptTagBase {

    public final NBTTagByte tag;

    public ScriptTagByte(byte data) {

        super(new NBTTagByte(data));

        tag = (NBTTagByte) base;
    }

    public ScriptTagByte(NBTTagByte tag) {

        super(tag);

        this.tag = tag;
    }

    @Override
    public ScriptTagBase copy() {

        return new ScriptTagByte(tag.copy());
    }

    public byte getValue() {

        return tag.getByte();
    }

}
