src/main/java/de/unratedfilms/scriptspace/common/script/api/wrapper/nbt/ScriptTagLong.java

package de.unratedfilms.scriptspace.common.script.api.wrapper.nbt;

import net.minecraft.nbt.NBTTagLong;

public class ScriptTagLong extends ScriptTagBase {

    public final NBTTagLong tag;

    public ScriptTagLong(long data) {

        super(new NBTTagLong(data));

        tag = (NBTTagLong) base;
    }

    public ScriptTagLong(NBTTagLong tag) {

        super(tag);

        this.tag = tag;
    }

    @Override
    public ScriptTagBase copy() {

        return new ScriptTagLong((NBTTagLong) tag.copy());
    }

    public long getValue() {

        return tag.func_150291_c();
    }

}


Adjust to most renamings which took place between 1.7.10 to 1.11.2

src/main/java/de/unratedfilms/scriptspace/common/script/api/wrapper/nbt/ScriptTagLong.java

package de.unratedfilms.scriptspace.common.script.api.wrapper.nbt;

import net.minecraft.nbt.NBTTagLong;

public class ScriptTagLong extends ScriptTagBase {

    public final NBTTagLong tag;

    public ScriptTagLong(long data) {

        super(new NBTTagLong(data));

        tag = (NBTTagLong) base;
    }

    public ScriptTagLong(NBTTagLong tag) {

        super(tag);

        this.tag = tag;
    }

    @Override
    public ScriptTagBase copy() {

        return new ScriptTagLong(tag.copy());
    }

    public long getValue() {

        return tag.getLong();
    }

}
