src/main/java/de/unratedfilms/scriptspace/common/script/api/wrapper/nbt/ScriptTagDouble.java

package de.unratedfilms.scriptspace.common.script.api.wrapper.nbt;

import net.minecraft.nbt.NBTTagDouble;

public class ScriptTagDouble extends ScriptTagBase {

    public final NBTTagDouble tag;

    public ScriptTagDouble(double data) {

        super(new NBTTagDouble(data));

        tag = (NBTTagDouble) base;
    }

    public ScriptTagDouble(NBTTagDouble tag) {

        super(tag);

        this.tag = tag;
    }

    @Override
    public ScriptTagBase copy() {

        return new ScriptTagDouble((NBTTagDouble) tag.copy());
    }

    public double getValue() {

        return tag.func_150286_g();
    }

}


Adjust to most renamings which took place between 1.7.10 to 1.11.2

src/main/java/de/unratedfilms/scriptspace/common/script/api/wrapper/nbt/ScriptTagDouble.java

package de.unratedfilms.scriptspace.common.script.api.wrapper.nbt;

import net.minecraft.nbt.NBTTagDouble;

public class ScriptTagDouble extends ScriptTagBase {

    public final NBTTagDouble tag;

    public ScriptTagDouble(double data) {

        super(new NBTTagDouble(data));

        tag = (NBTTagDouble) base;
    }

    public ScriptTagDouble(NBTTagDouble tag) {

        super(tag);

        this.tag = tag;
    }

    @Override
    public ScriptTagBase copy() {

        return new ScriptTagDouble(tag.copy());
    }

    public double getValue() {

        return tag.getDouble();
    }

}
